<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="1dp"
        android:padding="1dp"
        android:background="#f1f1f1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Player"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game"
                android:textStyle="bold"
                android:layout_weight="0.1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Point"
                android:textStyle="bold"
                android:layout_weight="0.1"
                android:gravity="center"/>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textViewPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player1"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp" />

            <TextView
                android:id="@+id/gameScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gamePlayer1"
                android:layout_weight="0.1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:id="@+id/pointScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pointPlayer1"
                android:layout_weight="0.1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textViewPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player2"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"/>

            <TextView
                android:id="@+id/gameScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gamePlayer2"
                android:layout_weight="0.1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:id="@+id/pointScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pointPlayer2"
                android:layout_weight="0.1"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

        </TableRow>

        <Button
            android:id="@+id/undo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Undo" />

    </TableLayout>

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        >

        <TableRow>
            <TextView
                android:id="@+id/player1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/player2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player2"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

        <androidx.fragment.app.FragmentContainerView
            android:id='@+id/fragmentContaner'
            android:name="com.example.ttscoretracker.TossFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:layout="@layout/toss_fragment" />

    </TableLayout>

</LinearLayout>